#user: dbUser
#password: dbUserPassword
#url: mongodb+srv://dbUser:dbUserPassword@...
spring.data.mongodb.uri=SECRET
spring.data.mongodb.database=SECRET
spring.data.mongodb.username=SECRET
spring.data.mongodb.password=SECRET
CONNECTIONSTRING=SECRET
DATABASENAME=CP
AES_KEY=D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeT
