#user: dbUser
#password: dbUserPassword
#url: mongodb+srv://dbUser:dbUserPassword@...
spring.data.mongodb.uri=XXX
spring.data.mongodb.database=XXX
spring.data.mongodb.username=dbUser
spring.data.mongodb.password=dbUserPassword
CONNECTIONSTRING=XXX
DATABASENAME=XXX