#user: dbUser
#password: dbUserPassword
#url: mongodb+srv://dbUser:dbUserPassword@...
spring.data.mongodb.uri=mongodb+srv://CompetentTeam:TULCP123@competenceproject.eo2ex.mongodb.net/CP?retryWrites=true&w=majority
spring.data.mongodb.database=CP
spring.data.mongodb.username=CompetentTeam
spring.data.mongodb.password=TULCP123
CONNECTIONSTRING=mongodb+srv://CompetentTeam:TULCP123@competenceproject.eo2ex.mongodb.net/CP?retryWrites=true&w=majority
DATABASENAME=CP
AES_KEY=D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeT